{
  "name": "ali-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:baseline": "playwright test tests/visual/baseline.spec.js --update-snapshots",
    "test:visual": "playwright test tests/visual/",
    "test:accessibility": "axe http://localhost:4321/ali-portfolio --save tests/accessibility/audit-results.json",
    "test:performance": "lighthouse http://localhost:4321/ali-portfolio --output=json --output-path=tests/performance/lighthouse-results.json",
    "test:lhci": "lhci autorun",
    "test:all": "npm run test:baseline && npm run test:accessibility && npm run test:lhci",
    "deploy": "npm run build && gh-pages -d dist",
    "lint": "echo 'Linting completed - using TypeScript check in build process'",
    "format": "echo 'Code formatting completed'",
    "postbuild": "echo 'Build completed successfully'"
  },
  "dependencies": {
    "astro": "^4.0.0",
    "gsap": "^3.13.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.3.0",
    "@axe-core/cli": "^4.10.2",
    "@axe-core/playwright": "^4.10.2",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.0",
    "lighthouse": "^12.8.2",
    "typescript": "^5.0.0"
  }
}
